<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="81dp"
    android:paddingBottom="8dp"
    android:id="@+id/review_row">


    <TextView
        android:lines="1"
        android:ellipsize="end"
        tools:text="James Karter"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:id="@+id/reviewer_name"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:lines="1"
        android:ellipsize="end"
        tools:text="My name is James Karter and this is review of Fireflies 3D, i think this movie is awesome, i give it 9/10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/reviewer_content"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/reviewer_name"
        android:layout_marginTop="8dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000000"
        android:alpha="0.4"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>